{
  "name": "learn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "pre-commit": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "3.5",
    "aws-amplify": "^6.0.3",
    "mapbox-gl": "1.13.1",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-modal": "^3.15.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-external-links": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/react": "^17.0.2",
    "@types/react-copy-to-clipboard": "^5.0.3",
    "@types/react-dom": "18.0.5",
    "@types/react-modal": "^3.13.1",
    "@types/react-syntax-highlighter": "^15.5.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^14.0.1",
    "husky": "^8.0.1",
    "sass": "^1.52.3",
    "typescript": "4.7.3"
  },
  "overrides": {
    "shell-quote": "1.7.3",
    "loader-utils": "2.0.4",
    "fast-xml-parser": "4.2.5",
    "semver": "7.5.2",
    "postcss": "8.4.31",
    "browserify-sign": "4.2.2",
    "axios": "^1.6.0"
  }
}
